@import url(./fontawesome-all.min.css);
.standard-button {
  color: #fff;
  background: #3b6876;
  padding: .6rem 1.3rem;
  transition: background ease 400ms;
  border-radius: 3px; }
  .standard-button:hover {
    background: #2a4a54; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background: #ccc;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 20px; }

nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }
  nav ul li a {
    display: block;
    color: #2a4a54;
    transition: all ease 400ms;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 0 0 5px 2px #b3b3b3;
    background: #e6e6e6;
    padding: 1rem;
    border-radius: 3px;
    text-align: center;
    padding: .6rem 1.3rem; }
    nav ul li a:hover {
      color: #fff;
      background: #2a4a54; }
  @media screen and (max-width: 700px) {
    nav ul {
      grid-template-columns: 1fr; } }

#showcase {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase-image showcase-image showcase-sidebar-a' 'showcase-image showcase-image showcase-sidebar-b'; }
  #showcase .showcase-image {
    grid-area: showcase-image;
    background-image: url(../../img/showcase.jpeg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    color: #2a4a54;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem; }
    #showcase .showcase-image h1 {
      margin-bottom: 20px; }
    #showcase .showcase-image p {
      margin-bottom: 20px; }
  #showcase .showcase-sidebar {
    box-shadow: 0 0 5px 2px #b3b3b3;
    background: #e6e6e6;
    padding: 1rem;
    border-radius: 3px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center; }
    #showcase .showcase-sidebar:first-child {
      grid-area: showcase-sidebar-a; }
    #showcase .showcase-sidebar:nth-child(2) {
      grid-area: showcase-sidebar-b; }
  @media screen and (max-width: 700px) {
    #showcase {
      grid-template-areas: 'showcase-image showcase-image' 'showcase-sidebar-a showcase-sidebar-b'; }
      #showcase .showcase-sidebar {
        height: 40vh; } }
  @media screen and (max-width: 500px) {
    #showcase {
      grid-template-areas: 'showcase-image' 'showcase-sidebar-a' 'showcase-sidebar-b'; }
      #showcase .showcase-image {
        padding: 1.5rem; }
        #showcase .showcase-image h1 {
          font-size: 1.8rem; } }

#progress {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 20px; }
  #progress .progress-item {
    box-shadow: 0 0 5px 2px #b3b3b3;
    background: #e6e6e6;
    padding: 1rem;
    border-radius: 3px;
    text-align: center;
    height: 40vh;
    display: grid;
    justify-content: center;
    align-items: center; }
    #progress .progress-item i {
      color: #2a4a54; }

#business {
  box-shadow: 0 0 5px 2px #b3b3b3;
  background: #e6e6e6;
  padding: 1rem;
  border-radius: 3px;
  text-align: center;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr; }
  #business .business-image {
    background-image: url(../../img/business.jpeg);
    background-size: cover;
    background-position: center;
    height: 60vh; }
  #business .business-side {
    text-align: left; }
    #business .business-side h2, #business .business-side p {
      margin-bottom: 20px; }
  @media screen and (max-width: 700px) {
    #business {
      grid-template-columns: 1fr; }
      #business a {
        display: block;
        text-align: center; } }

#gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  #gallery .gallery-item {
    transition: opacity ease 400ms; }
    #gallery .gallery-item:nth-child(1) {
      background-image: url(../../img/img1.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(1):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(2) {
      background-image: url(../../img/img2.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(2):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(3) {
      background-image: url(../../img/img3.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(3):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(4) {
      background-image: url(../../img/img4.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(4):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(5) {
      background-image: url(../../img/img5.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(5):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(6) {
      background-image: url(../../img/img6.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(6):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(7) {
      background-image: url(../../img/img7.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(7):hover {
        opacity: .8; }
    #gallery .gallery-item:nth-child(8) {
      background-image: url(../../img/img8.jpg);
      background-size: cover;
      background-position: center;
      height: 30vh; }
      #gallery .gallery-item:nth-child(8):hover {
        opacity: .8; }

footer {
  background: #2a4a54;
  text-align: center;
  height: 60px;
  padding: 20px;
  color: #fff; }

/*# sourceMappingURL=main.css.map */
